---
name: '[CD] PyPI.org'

on:
  release:
    types:
      - published

jobs:
  deliver_to_pypi:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set Build version
        run: |
          echo "BUILD_VER=${GITHUB_REF##*/}" >> $GITHUB_ENV

      - uses: actions/setup-python@v1
        with:
          python-version: 3.8

      - name: Install latest PIP, latest poetry
        run: |
          python install -m pip install -U pip
          pip install -U poetry

      - name: Deliver a new release (first dry run)
        run: |
          test $(poetry version -s) = ${{ env.BUILD_VER }}
          poetry publish -u ${{ secrets.PYPI_USERNAME }} -p ${{ secrets.PYPI_PASSWORD }} --dry-run
          poetry publish -u ${{ secrets.PYPI_USERNAME }} -p ${{ secrets.PYPI_PASSWORD }}
